<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Web Design</title>
</head>
<body>
    <header>
        <h1>Diferença de Desenvolvedor e Web Design</h1>
    </header>  
    <main>
        <h2>Web Design</h2>
        <h2>Desenvolvedor</h2>
        <div class = "galeria-container">
            <a href="" class="galeria-itens"><img src="img/WebDesign1.jpg"></a>
            <a href="" class="galeria-itens"><img src="img/WebDesign2.jpg"></a>
            <a href="" class="galeria-itens"><img src="img/WebDesign3.jpg"></a>
            <a href="" class="galeria-itens"><img src="img/Desenvolvimento1.jpg"></a>
            <a href="" class="galeria-itens"><img src="img/Desenvolvimento2.jpg"></a>
            <a href="" class="galeria-itens"><img src="img/Desenvolvimento3.jpg"></a>
        </div>
    </main>
</body>
</html>